PORT=8080
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
REDIS_PORT=6379
REDIS_PASSWORD=password
MONGO_INITDB_DATABASE=mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORTS=27017-27019